{
  "name": "recordsDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrrobot18/music_collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrrobot18/music_collection/issues"
  },
  "homepage": "https://github.com/mrrobot18/music_collection#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
